# qualitykioskamazon.com

./: .classpath  .project  amazontestng.xml  pom.xml
Configuration/: config.properties
extentreports/: pageextentreportfile.html
src/main/java/pageobjects/: AddToCartPage.java  HomePageAmazon.java  PaymentPage.java  ProductDetailsPage.java  SearchResultsPage.java  SignInPage.java
src/test/java/extentlistners/: ExtentReportGen.java  Listeners.java
src/test/java/testscript/: BaseClass.java  Script.java
src/test/java/utility/: ExcelReadWriteData.java  ReadConfig.java  ScreenshotCapture.java  WriteExcel.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testclasses.AfterCreditNevigateBackPageTest.xml  TEST-testclasses.AfterCreditQuotePageTest.xml  TEST-testclasses.AfterFinalizeQuoteProposalDetailPageTest.xml  TEST-testclasses.AgreementDetailPageTest.xml  TEST-testclasses.AgreementSavePageTest.xml  TEST-testclasses.BackToQuoteProposalDetailPageTest.xml  TEST-testclasses.ByPassCreditCheckUrlTest.xml  TEST-testclasses.CatalogPageTest.xml  TEST-testclasses.ClmLogoutPageTest.xml  TEST-testclasses.CreditApplyTest.xml  TEST-testclasses.CreditDetailPageTest.xml  TEST-testclasses.CreditNewTest.xml  TEST-testclasses.FinalCartPageTest.xml  TEST-testclasses.GenerateOrderFormPageTest.xml  TEST-testclasses.OnlinePlansVarificationTest.xml  TEST-testclasses.OpportunitiesDetailsPageTest.xml  TEST-testclasses.OpportunitiesDetailsTest.xml  TEST-testclasses.OpportunitiesTest.xml  TEST-testclasses.OpportunityPageTest.xml  TEST-testclasses.OpportunityPartnersPageTest.xml  TEST-testclasses.OpportunitySubmitPageTest.xml  TEST-testclasses.ProductPageTest.xml  TEST-testclasses.QuoteProposalDetailPageTest.xml  TEST-testclasses.SalesforceLoginTest.xml  TEST-testclasses.Script.xml  TEST-testclasses.SendForSignaturePageTest.xml  TEST-testclasses.TelerikPageTest$SalesforceLoginTest.xml  TEST-testclasses.TelerikPageTest.xml  TEST-testclasses.TestClass12.xml  TEST-testclasses.ViewEditOrderDetailsButtonTest.xml  TEST-testclasses.ViewEditOrderDetailsPageTest.xml  TEST-testscript.LoginTest.xml  TEST-testscript.Script.xml  TEST-testscript.ScriptNew.xml  TEST-testscript.SwagLabsLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
